*
    box-sizing: border-box
body
    font-family: 'Roboto Condensed', 'Noto Sans TC', sans-serif
pre,code
    font-family: 'Roboto Mono', 'Noto Sans TC', monospace
.vs-input
    width: 100%
.lr-container
    display: flex
    align-items: center
    .l
        flex: 1
    .r
        text-align: right
.cards
    width: calc(100% + 8px)
    display: flex
    flex-direction: row
    flex-wrap: wrap 
    margin: 0 -4px  
    --card-row: 3
    --card-row-sm: 2
    .vs-card-content,&>.card,&>.cards
        width: calc(100% / var(--card-row) - 8px) 
        margin: 8px 4px
        @media screen and (max-width: 768px)
            width: calc(100% / var(--card-row-sm) - 8px) 
    &>.cards
        width: calc(100% / var(--card-row)) 
        margin: 0 0
        flex-wrap: nowrap
        @media screen and (max-width: 768px)
            width: calc(100% / var(--card-row-sm)) 
        &>.card
            width: 100% 

            
 